# odbc.ini
# SAS ODBC Tuning options autocommit, readbuff, insertbuff, dbcommit

[snowflake]
# DRIVER=SnowflakeDSIIDriver
DRIVER=/usr/lib64/snowflake/odbc/lib/libSnowflake.so
SERVER=<server_env>.snowflakecomputing.com
WAREHOUSE=<WH_NAME>
ROLE=<SF_USER_ROLE>
UID=<SF_USER_ID>
PWD=""
AUTHENTICATOR=oauth
DATABASE=<SF_DB_NAME>
# SCHEMA=<SF_SCHEMA>
autocommit=no
readbuff=32767
insertbuff=32767
dbcommit=0
